[{ID='2901121070018', firstName= Bogacs, lastName= Katalin}
, {ID='2871119070718', firstName= Laszlo, lastName= Franciska}
, {ID='1780824043217', firstName= Godri, lastName= Istvan}
, {ID='2891220070818', firstName= Berekmeri, lastName= Emoke}
, {ID='1800923051246', firstName= Juhasz, lastName= Jacint}
, {ID='2750725031236', firstName= Nemes, lastName= Csilla}
, {ID='1670513010018', firstName= Nemes, lastName= Levente}
, {ID='1661022062347', firstName= Biro, lastName= Arpas}
, {ID='1861018060618', firstName= Bege, lastName= Istvan}
, {ID='1720626020015', firstName= Biro, lastName= Tamas}
]